{
  "name": "projeto",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sh -c 'npm run dev:backend & backend_pid=$!; npm run dev:frontend; frontend_status=$?; kill $backend_pid 2>/dev/null || true; exit $frontend_status'",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "start:backend": "npm run start --prefix backend",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.9.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7"
  }
}
